FLASK_API_VERSION="1.0.0"
FLASK_SERVER_NAME="My API Project"
FLASK_SERVER_DESCRIPTION="Secure Chat App with LDAP"
FLASK_SECRET_KEY="Some secret key"

LDAP_ORGANISATION="INSAT"
LDAP_DOMAIN="insat.com"
LDAP_HOST="ldap"
LDAP_SCHEME="ldap"
LDAP_PORT=389
LDAP_USERS_DN="dc=insat,dc=com"
LDAP_ADMIN_DN="cn=admin,dc=insat,dc=com"
LDAP_ADMIN_PASSWORD="adminpwd"

POSTGRES_HOST="database"
POSTGRES_PORT=5432
POSTGRES_USER="myproject"
POSTGRES_PASSWORD="myprojectpwd"
POSTGRES_DB="myproject"